*{
    margin: 0;
    padding: 0;
}
#navigation{
    background-image: linear-gradient(dodgerblue,#013b74);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation ul{
    display: flex;
    margin-right: 50px;
}
#navigation >ul > li {
    border-right: 1px solid white;
    list-style: none;
    margin: 0px 5px;
    padding: 15px 10px;
    margin-left: -5px;
}
#navigation >ul > li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    transition: 1s;
}
#navigation >ul > li:first-child{
    border-left: 1px solid white;
}
#navigation >ul > li:hover>a{
    background-color:  rgba(30, 143, 255, 0.712);
    border-bottom: 1px solid white;
}
.logo{
    margin-left: 50px;
    color: white;
    font-size: 20px;
}
.logo>h1>span{
    color: yellow;
    font-size: 35px;
}
.hero{
    background-image:linear-gradient(rgba(0, 0, 0, 0.414),rgba(0, 0, 0, 0.453)), url(web\ header.jpg);
    background-repeat: no-repeat;
    height: 90vh;
    background-position: center;
    background-size: cover;
    text-align: center;   
}
.hero>.text{
    padding-top: 100px;
}
.hero>.text>h1{
    background-color: rgba(0, 66, 132, 0.703);
    width: 500px;
    font-size: 50px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
    padding: 15px 0px;
}
.hero>.text>button{
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 25px;
    background-color: rgba(1, 66, 132, 0.864);
    color: white;
    border-radius: 30px 10px 30px 10px;
    border: 4px solid green;
    transition: 0.5s;
}
.hero>.text>button:hover{
    background-color: rgba(0, 0, 0, 0.338);
    cursor: pointer;
}
.hero>.text>h4{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.747);
}
.hero>.text>h5{
    color: rgba(0, 0, 0, 0.799);
    font-size: 25px;
    margin-bottom: 50px;
}

.icon>a{
    font-size: 30px;
    margin-right: 5px;
    color: white;
}
.icon>a>i{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    line-height: 1.6;
    transition: 0.9s;
    background-color: rgba(0, 0, 0, 0.152);
}
.icon>a :hover{
    background-color: #013b74;
    border: 2px solid green;
    transform: rotate(360deg);
}

/* main area start */

/* first section  */
.section{
    background-color: #d3d3d31f;
}
.main{
    width: 1000px;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    margin: auto;
    padding: 40px;
}

.main1{
    text-align: center;
    padding: 20px 15px;
  
}
.main >.main1:hover{
    box-shadow: 3px 3px 10px gray;
    padding: 15px 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.main h1{
    font-size: 30px;
    margin: 15px 0;
}
.main1>i{
    font-size: 50px;
}

/* second section */
.smart-area{
    background-color:  #d3d3d312;
}
.smart{
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color:  #d3d3d324;
   
}
.heding h1{
    text-align: center;
    font-size: 35px;
    padding-top: 50px;
    color: rgb(255, 0, 51);
    position: relative;
    padding-bottom: 70px;
}
.heding>h1::after{
    content: '';
    top: 95px;
    left: 627px;
    width: 90px;
    height: 5px;
    background-color: rgba(163, 0, 0, 0.783);
    position: absolute;
}
.img1>img{
    margin-right: 50px;
}
.text1>h4{
    margin: 20px 0;
    color: rgb(0, 34, 67);
   
}
.text1>h2{
    margin: 20px 0;
    font-size: 25px;
    color: rgb(0, 40, 80);
}
.text1>p{
    word-spacing: 2px;
    color: rgba(0, 0, 0, 0.717);
}
.text1>button{
    background-color: rgba(165, 0, 0, 0.889);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
    transition: 0.5s;
}
.text1>button>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.text1>button:hover{
    background-color: rgb(90, 0, 0);
}

/* third section start */
.third-section{
    background-color:  #d3d3d312;
}

.earch-section{
    text-align: center;
}
.earch-section>h4{
    padding-top: 70px;
}
.earch-section>h1{
    font-size: 40px;
    padding-bottom: 70px;
}

.earth-section-parent{
    width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin: auto;
}

.earth-section-details{
    background-color: lightblue;
    padding: 30px 0;
}

.earth-section-details>i{
    font-size: 50px;
    margin: 10px 0;
    color: rgb(151, 0, 30);
}
.earth-section-details>h2{
    color: #013b74;
    padding: 12px 0;
}
.earth-section-details>p{
    color: black;
}
.earth-section-details:hover{
    background-color: rgba(188, 218, 226, 0.902);

}

/* four section start */
.sec{
    background-color: whitesmoke;
    padding-bottom: 50px;
}
.card-hedding{
    text-align: center;
    font-size: 35px;
    padding: 60px 0;
    color: rgb(218, 69, 69);
}
.course-area-container{
    display: flex;
    grid-gap: 1px;
}
.courses{
    width: 300px;
}
.courses>img{
    max-width: 100%;
}
.card-parent{
    width: 1000px;
    margin: auto;
    text-align: center;
}
.card{
   box-shadow: 7px 7px 10px gray;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
}
.dolar .spa{
    font-size: 27px;
}
.dolar{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    margin: 20px;
    padding: 10px;
  
   
}
.dolar>.text{
    color: gray;
}
.card>button{
    background-color: rgba(165, 0, 0, 0.889);
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: 0.5s;
}
.card>button:hover{
    background-color:  rgb(90, 0, 0);
}
.card>a{
    text-decoration: none;
    color: rgba(0, 0, 124, 0.805);
    margin-bottom: 20px;
}
.java1 .java{
    font-size: 35px;
    padding: 15px 0;
}

/* five section */
.testominial{
    background-color: bisque;
    padding-bottom: 50px;
}
.testo-single-card-perant{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 18px;
    width: 1000px;
    margin: auto;
}
.test-title{
    text-align: center;
    padding: 50px;
    
}
.test-title h2{
    font-size: 35px;
    padding-bottom: 10px;
}
.test-title h5{
    letter-spacing: 8px;
    color: rgb(153, 152, 152);
   
}

.testo-card{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    background-color: white;
}

.testo-letar{
    padding-left: 25px;
    margin-bottom: 20px;
}
.testo-letar>span{
    display: inline-block;
    padding-top: 15px;
}
.testo-letar>.testop-ti{
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.787);
}

.testo-letar>.testo-name{
    font-size: 23px;
   
}
.testo-letar>p{
    padding-top: 15px;
    color: rgb(65, 61, 61);
}
.testo-letar i{
    color: #ffa534;
    padding-top: 7px;
}

.testo-img-design{
    width: 150px;
    border-radius: 50%;
    padding-left: 30px;
   
}
.testo-img-design>img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}

/* peralax-code-start */
.peralax-all-perant{
    background-image: url(parallax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.peralax-perant{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 1000px;
    margin: auto;
    padding: 100px 0;
}
.peralax {
    color: white;
   
}
.peralax i{
    font-size: 30px; 
    padding-bottom: 20px;
}
.peralax h2{
    font-size: 30px;
    padding-bottom: 15px;
   
}

/* blog section start */
.single-blog-parent{
    width: 1000px;
    margin: auto;
   
}
.single-blog-item-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
}
.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.single-blog-item>h3{
    font-size: 20px;
    padding: 6px 0;
}
.single-blog-item>p{
    color: gray;
}
.single-image-item{
    position: relative;
    overflow: hidden;
}
.single-image-item:hover .blog-image{
    transform: scale(1.6);
}
.single-image-item:hover .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.479);
   
}

.blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: 0.5s;
}
.blog-icon i{
    font-size: 30px; 
    padding: 20px 0;  
   
}

/* contact form */
.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
    background-color: #eaecf0;
    display: flex;
   
}
.email-parent{
    display: flex;
    padding-top: 30px;
}
.form-tag{
    width: 600px;
}
.form-tag>h2{
    padding: 5px 20px 10px 20px;
}
.first-input>h2{
    padding: 5px 20px 10px 20px;
}
.form-inpu{
    padding: 20px;
    width: 200px;
    margin: 5px 10px 20px 20px;
    border: none;
}
.subject-inpu{
    width: 500px;
    padding: 20px;
    margin: 5px 10px 20px 20px;
    border: none;
}
.masage-inpu{
    width: 520px;
    padding: 10px;
    margin-left: 20px;
    border: none;
}
.submit-inpu{
    padding: 10px 20px;
    margin: 20px 20px;
    background-color: #3252af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-addres-parent {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.single-addres{
    text-align: center;
}
.single-addres i{
    background-color:  #3252af;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.single-addres span{
    font-weight: bold;
}

/* footer start */
.footer-containar{
    background-color: #023364;
}
.footer-item-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
   
}
.footer-item{
    width: 220px;
    overflow: hidden;
    color: gray;
}
.footer-item h3{
    color: white;
    padding: 50px 0px 20px 0px;
}
.footer-item p{
    padding: 10px 0px;
}
.footer-item i{
    color: white;
}

.footer-item a{
    color: crimson;
    padding: 5px 0px;
}
.footer-menu-card>ul{
    display: flex;
    justify-content: center;
}
.footer-menu-card>ul>li{
    list-style: none;
    margin: 20px;
    
}
.footer-menu-card>ul>li>a{
    text-decoration: none;
    color: gray;
}
.footer-menu-card>p{
    text-align: center;
    color: gray;
    padding: 20px 0px 30px 0px;
}
.footer-menu-card span{
    color: brown;
}
hr{
   margin: 20px 160px 20px 160px;
 
}